<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;

        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .basweline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            
        }

        .central .item {
            flex:  0;
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>Row</h1>
    <h1> center </h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> stretch </h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> flex-start </h1>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> flex-end </h1>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> baseline </h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <hr>
    <h1>Column</h1>
    <h1> center (column)</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> stretch (column)</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> flex-start (column)</h1>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> flex-end (column)</h1>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>

    <h1> baseline (column)</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, incluindo mais algum texto</div>
    </section>
    <hr>
    <h1>Alimanhamento central á tela.</h1>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
        </div>
    </section>

    

</body>
</html>