<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex - order - align-self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 5px;
           

        }

        .align-container {
            align-items: center;

        }

        .item {
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            /*flex: 1;*/

        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /*min-width: 250px; */
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

        .o-1 {
            order: 1;

        }

        .o-2 {
            order: 2;
            
        }


        .o-3 {
            order: 3;
            
        }

        .direction {
            flex-direction: column;
        }

        /* align-self*/

        .center {
            align-self: center;

        }

        .start {
            align-self: flex-start;
            
        }

        .end {
            align-self: flex-end;

        }

        .baseline {
            align-self: baseline;

        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

    </style>
</head>
<body>
    <div>
        <h1> flex: 1</h1>

        <div class="flex-container">
            <div class="item flex-1">AAAA</div>
            <div class="item flex-1">B</div>
            <div class="item flex-1">CCC</div>
            <div class="item flex-1">D</div>    
        </div>

        <h1> flex: 2</h1>

        <div class="flex-container">
            <div class="item flex-2">AAAA</div>
            <div class="item flex-1">B</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">D</div>    
        </div>

        <h1>width ignorado - basis = 0</h1>

        <div class="flex-container">
            <div class="item flex-1 largura">AAAA</div>
            <div class="item flex-1 largura">B</div>
            <div class="item flex-1 largura">CC</div>
            <div class="item flex-1 largura">D</div>    
        </div>
    </div>
    <hr>
    <h1>order: 0</h1>

    <div class="flex-container">
        <div class="item flex-1 ">AAAA</div>
        <div class="item flex-1 ">B</div>
        <div class="item flex-1 ">CC</div>
        <div class="item flex-1 ">D</div>    
    </div>


    <h1>order: diferenca</h1>

    <div class="flex-container">
        <div class="item flex-1 o-2 ">AAAA</div>
        <div class="item flex-1 o-3">B</div>
        <div class="item flex-1 ">CC</div>
        <div class="item flex-1 o-1">D</div>    
    </div>

    
    <h1>order: diferenca (column)</h1>

    <div class="flex-container direction">
        <div class="item flex-1 o-2 ">AAAA</div>
        <div class="item flex-1 o-3">B</div>
        <div class="item flex-1 ">CC</div>
        <div class="item flex-1 o-1">D</div>  
    
    </div>

    <hr>
    <h1>align-self auto</h1>

    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">2345665</div>
        <div class="item auto"> vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item auto">ITEM 10</div>    
    </section>


    <h1>align-self row</h1>

    <section class="flex-container ">
        <div class="item center">AAAA</div>
        <div class="item start">2345665</div>
        <div class="item stretch"> vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item end">ITEM 10</div>    
    </section>

    
    <h1>align-self row</h1>

    <section class="flex-container ">
        <div class="item center">AAAA</div>
        <div class="item start">vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item stretch">2345665 </div>
        <div class="item end">ITEM 10</div>    
    </section>


    <hr>
    <h1>align-self auto (column)</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAAA</div>
        <div class="item auto">2345665</div>
        <div class="item auto"> vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item auto">ITEM 10</div>    
    </section>


    <h1>align-self row</h1>

    <section class="flex-container  direction">
        <div class="item center">AAAA</div>
        <div class="item start">2345665</div>
        <div class="item stretch"> vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item end">ITEM 10</div>    
    </section>

    
    <h1>align-self row</h1>

    <section class="flex-container direction">
        <div class="item center">AAAA</div>
        <div class="item start">vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou</div>
        <div class="item stretch">2345665 </div>
        <div class="item end">ITEM 10</div>    
    </section>


</body>
</html>